# ssyp-ws09

./: .gitignore  Directory.Build.props  Packages.props  README.md  TheGrapho.sln  TheGrapho.sln.DotSettings  global.json
TheGrapho/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BaseItem.cs  Edge.cs  EdgeControl.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCanvasPanel.cs  NewItemsControl.cs  Node.cs  NodeControl.cs  TemplateSelector.cs  TheGrapho.csproj  ZoomBorder.cs
TheGrapho.Parser/: Parser.cs  ParserException.cs  ParserExtensions.cs  Scanner.cs  ScannerException.cs  TheGrapho.Parser.csproj
TheGrapho.Parser.SimpleModel/: Edge.cs  Graph.cs  Node.cs  SimpleModel.cs  SimpleModelBuilder.cs  TheGrapho.Parser.SimpleModel.csproj
TheGrapho.Parser.SimpleModel.Tests/: Tests.cs  TheGrapho.Parser.SimpleModel.Tests.csproj
TheGrapho.Parser.Tests/: ErrorHandlingTests.cs  ErrorsTestSetSources.cs  ParserTests.cs  TestSetSource.cs  TestUtilities.cs  TheGrapho.Parser.Tests.csproj
TheGrapho.Parser/Syntax/: DotAssignmentListSyntax.cs  DotAssignmentSyntax.cs  DotAttributeListSyntax.cs  DotAttributeStatementSyntax.cs  DotEdgeOperatorSyntax.cs  DotEdgeRightHandSideSyntax.cs  DotEdgeStatementSyntax.cs  DotGraphSyntax.cs  DotIdSyntax.cs  DotNodeIdSyntax.cs  DotNodeStatementSyntax.cs  DotPortSyntax.cs  DotStatementListSyntax.cs  DotStatementSyntax.cs  DotSubgraphSyntax.cs  DotSyntax.cs  DotSyntaxVisitor.cs  DotSyntaxVisitor`1.cs  DotSyntaxWalker.cs  Grammar.cs  KeywordSyntax.cs  PunctuationSyntax.cs  StringSyntax.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTrivia.cs
(+11 files in other folders)
